<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加设备</title>
    <script type="text/javascript" src="./jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="./jquery.js"></script>
    <style>
        body,div{margin: 0;padding: 0;}
        .title{text-align: center;}
        .input-text{
            border: 1px solid #A0A0A0;
            width: 100%;
            height: 2rem;
            border-radius:5px;
            /*margin: 0 auto*/
        }
        .form_div{margin: 0.8rem auto;width: 70%;}
        .div_sn{
            width: 80%;
            margin-left: 15%;
        }
        .form_sub{width: 60%;}
        #devicesn{width: 87.5%;}
        #sub{

            width:100%;
            height:35px;
            line-height:35px;
            border-radius:0.5rem;
            background: #26C0F2;
            color: #fff;
            border: 0;
        }
        .must{color: red;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">添加设备</h1>
        <div>
            <form id="from" action="adddevice.php" method="post">
                <div class="form_div" >
                    <div><label>设备名称</label></div>
                    <div><input type="text" name="devicesname" class="input-text"></div>
                </div>
                <div class="form_div div_sn" >
                    <div><label>设备序列号</label></div>
                        <div>
                            <input type="text" id="devicesn" name="devicesn" class="input-text">
                            <span class="must" >必填</span>
                        </div>
                </div>
                <div class="form_div" >
                    <div><label>个性描述</label></div>
                    <div><input type="text" name="devicesdesc" class="input-text"></div>
                </div>
                <div class="form_div form_sub" >
                    <div class="div_sub"><input type="button" id="sub" value="提交"></div>
                </div>
            </form>
        </div>
    </div>
        <script>
            $("#devicesn").blur(function(){
                var sn = $("#devicesn").val();
                if(!sn){
                    $(".must").css('color','red');
                    $(".must").html('必填');
                    alert("设备序列号不能为空！");
                    return;
                }else{
                    $(".must").css('color','green');
                    $(".must").html('通过');
                }
            })

            $("#sub").click(function(){
                var sn = $("#devicesn").val();
                if(!sn){
                    alert("设备序列号不能为空！");
                    return;
                }else {
                    $("#from").submit();
                }
            })
        </script>

</body>
</html>